{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 # Deepak Nalla\
# MakeFile for PA3\
# Makes an exec called\
\
CC = gcc\
CFLAGS = -Wall -g\
OUTPUT = ./malloc\
EXEOBJ= ./malloc.o\
HEADERS = ./malloc.h\
\
TESTOUTPUT = test\
TESTOBJ = ./test.o\
\
default: test\
all: default\
\
%.o: %.c\
	$(CC) $(CFLAGS) -c  $< -o $@\
test: $(EXEOBJ) $(TESTOBJ)\
	$(CC) $(CFLAGS) $(TESTOBJ) $(EXEOBJ) $(HEADERS) -o $@\
clean: \
	rm -f *.o $(TESTOUTPUT) \
}